<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Heart Is Yours</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

<div id="loader">

<h1>My Heart Is Yours</h1>

<p>Preparando un viaje por nuestros recuerdos...</p>

</div>

<div id="stars"></div>

<section id="cover">

<div class="glass">

<h3>Para Elisabeth ❤️</h3>

<h1>My Heart Is Yours</h1>

<p class="quote">

"Eres todo lo que le pedí a Dios...

pero siento que Él me dio mucho más de lo que merecía."

</p>

<button id="openBook">

Mi corazón es tuyo ❤️

</button>

</div>

</section>

<section id="book" class="hidden">

<div class="page">

<h2>Capítulo 1</h2>

<h1>Nuestra Historia</h1>

<p id="letter"></p>

<button id="nextPage">

Continuar ❤️

</button>

</div>

</section>

<script src="script.js"></script>

</body>

</html>